{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"declaration": true,
		"outDir": "dist",
		"jsx": "react",
		"esModuleInterop": true,
		"lib": ["es2015", "dom"],
		"typeRoots": ["./node_modules/@types", "./types"]
	},
	"include": ["src"]
}
